<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="blrhxW" name="OctopushOSPlugin" projectType="audioplug" jucerVersion="5.4.5"
              pluginFormats="buildStandalone" version="0.0.1" projectLineFeed="&#10;"
              companyName="Rita &amp; Aurora" companyWebsite="https://ritaandaurora.github.io"
              companyEmail="frederic.font@gmail.com" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              headerPath="../../Source/&#10;../../../OctopushOS/3rdParty/libusb/libusb/&#10;../../../OctopushOS/3rdParty/push2-display-with-juce/Source/&#10;../../../OctopushOS/3rdParty/push2-display-with-juce/Source/libusb/&#10;../../../OctopushOS/3rdParty/push2-display-with-juce/Source/push2/">
  <MAINGROUP id="XZiSpI" name="OctopushOSPlugin">
    <GROUP id="{F249E080-9BE7-CAD9-CAFB-6B6D8BC75EA2}" name="Source">
      <FILE id="CAfZJY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BIajA0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OEApyl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CkJLaK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="vqqI45" name="definitions.h" compile="0" resource="0" file="Source/definitions.h"/>
      <FILE id="bVQwZs" name="Engine.cpp" compile="1" resource="0" file="Source/Engine.cpp"/>
      <FILE id="fhDs08" name="Engine.h" compile="0" resource="0" file="Source/Engine.h"/>
      <GROUP id="{33201178-ED65-AA2D-48E9-71C3FCB6840D}" name="helpers">
        <FILE id="l2Gnzj" name="push2.h" compile="0" resource="0" file="Source/helpers/push2.h"/>
        <FILE id="mJ8Mog" name="tracktion_engine.h" compile="0" resource="0"
              file="Source/helpers/tracktion_engine.h"/>
      </GROUP>
      <FILE id="daMcAV" name="Push2Interface.cpp" compile="1" resource="0"
            file="Source/Push2Interface.cpp"/>
      <FILE id="Fvx1c2" name="Push2Interface.h" compile="0" resource="0"
            file="Source/Push2Interface.h"/>
      <FILE id="zXCMbj" name="Push2Simulator.cpp" compile="1" resource="0"
            file="Source/Push2Simulator.cpp"/>
      <FILE id="mCclFg" name="Push2Simulator.h" compile="0" resource="0"
            file="Source/Push2Simulator.h"/>
      <FILE id="VcFg3E" name="State.h" compile="0" resource="0" file="Source/State.h"/>
    </GROUP>
    <GROUP id="{75FA94F8-95AD-5F96-CDB2-B286BBEB4DA3}" name="Resources">
      <FILE id="lnmavZ" name="clap.wav" compile="0" resource="1" file="../OctopushOS/Resources/clap.wav"/>
      <FILE id="l1k11o" name="hihat.wav" compile="0" resource="1" file="../OctopushOS/Resources/hihat.wav"/>
      <FILE id="c5mdcy" name="kick.wav" compile="0" resource="1" file="../OctopushOS/Resources/kick.wav"/>
      <FILE id="xL2RPw" name="snare.aiff" compile="0" resource="1" file="../OctopushOS/Resources/snare.aiff"/>
      <FILE id="annJrP" name="startup_img.png" compile="0" resource="1" file="../OctopushOS/Resources/startup_img.png"/>
      <FILE id="tS8Q58" name="tambourine.wav" compile="0" resource="1" file="../OctopushOS/Resources/tambourine.wav"/>
    </GROUP>
    <GROUP id="{55556CC5-8E12-C9E4-2F06-D00FD6ECCF55}" name="3rdParty">
      <GROUP id="{AAB13629-55D9-DD77-FEDA-1931DB90F931}" name="libusb">
        <FILE id="A2Z8x2" name="libusb_platform_wrapper.c" compile="1" resource="0"
              file="../OctopushOS/3rdParty/push2-display-with-juce/Source/libusb/libusb_platform_wrapper.c"/>
      </GROUP>
      <GROUP id="{55BAA849-2C9D-4C63-05ED-AFB020EA9F8F}" name="push2">
        <FILE id="SsYOtC" name="Macros.h" compile="0" resource="0" file="../OctopushOS/3rdParty/push2-display-with-juce/Source/Macros.h"/>
        <FILE id="O9Ohd9" name="Result.cpp" compile="1" resource="0" file="../OctopushOS/3rdParty/push2-display-with-juce/Source/Result.cpp"/>
        <FILE id="vaYGh9" name="Result.h" compile="0" resource="0" file="../OctopushOS/3rdParty/push2-display-with-juce/Source/Result.h"/>
        <FILE id="mXADV9" name="JuceToPush2DisplayBridge.cpp" compile="1" resource="0"
              file="../OctopushOS/3rdParty/push2-display-with-juce/Source/push2/JuceToPush2DisplayBridge.cpp"/>
        <FILE id="nwJIhZ" name="JuceToPush2DisplayBridge.h" compile="0" resource="0"
              file="../OctopushOS/3rdParty/push2-display-with-juce/Source/push2/JuceToPush2DisplayBridge.h"/>
        <FILE id="EANwSV" name="Push2-Bitmap.h" compile="0" resource="0" file="../OctopushOS/3rdParty/push2-display-with-juce/Source/push2/Push2-Bitmap.h"/>
        <FILE id="NbDzT4" name="Push2-Display.h" compile="0" resource="0" file="../OctopushOS/3rdParty/push2-display-with-juce/Source/push2/Push2-Display.h"/>
        <FILE id="Nh2tKp" name="Push2-Usb-Communicator.cpp" compile="1" resource="0"
              file="../OctopushOS/3rdParty/push2-display-with-juce/Source/push2/Push2-Usb-Communicator.cpp"/>
        <FILE id="v6q0zO" name="Push2-UsbCommunicator.h" compile="0" resource="0"
              file="../OctopushOS/3rdParty/push2-display-with-juce/Source/push2/Push2-UsbCommunicator.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_core" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_events" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="tracktion_engine" path="../OctopushOS/3rdParty/tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../OctopushOS/3rdParty/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-lusb-1.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_core" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_events" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="tracktion_engine" path="../OctopushOS/3rdParty/tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="../OctopushOS/3rdParty/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../OctopushOS/3rdParty/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
