<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZGuqmK" name="OctopushOS" projectType="guiapp" jucerVersion="5.4.5"
              headerPath="../../Source/&#10;../../3rdParty/libusb/libusb/&#10;../../3rdParty/push2-display-with-juce/Source/&#10;../../3rdParty/push2-display-with-juce/Source/libusb/&#10;../../3rdParty/push2-display-with-juce/Source/push2/"
              version="0.0.1" companyName="Rita &amp; Aurora" projectLineFeed="&#10;"
              companyWebsite="https://ritaandaurora.github.io" companyEmail="frederic.font@gmail.com">
  <MAINGROUP id="SqRWVy" name="OctopushOS">
    <GROUP id="{3A6EFDD0-9705-3CE7-1080-1AA11F5E9D8B}" name="Source">
      <GROUP id="{67E0CF4F-1ED1-FB7E-1AB8-4D2AA26845B7}" name="helpers">
        <FILE id="kWeL4Q" name="tracktion_engine.h" compile="0" resource="0"
              file="Source/helpers/tracktion_engine.h"/>
      </GROUP>
      <FILE id="LValSM" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="hnfYJH" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="MbqLYb" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="n5ucqZ" name="Push2Interface.h" compile="0" resource="0"
            file="Source/Push2Interface.h"/>
      <FILE id="fqV828" name="Push2Interface.cpp" compile="1" resource="0"
            file="Source/Push2Interface.cpp"/>
    </GROUP>
    <GROUP id="{B234EAAC-942B-69C3-0EE6-B80211C5ACD2}" name="Resources">
      <FILE id="OM7k0Y" name="demo_audio.ogg" compile="0" resource="1" file="Resources/demo_audio.ogg"/>
      <FILE id="AudmDd" name="PushStartup.png" compile="0" resource="1" file="Resources/PushStartup.png"/>
    </GROUP>
    <GROUP id="{A296B546-124C-3A26-64F6-4AA92E2A209B}" name="3rdParty">
      <GROUP id="{163ABAD6-A045-28D5-0760-DB5089BBCF5C}" name="libusb">
        <FILE id="G8WSRh" name="libusb_platform_wrapper.c" compile="1" resource="0"
              file="3rdParty/push2-display-with-juce/Source/libusb/libusb_platform_wrapper.c"/>
      </GROUP>
      <GROUP id="{EC2ABC55-FF17-78CB-B2D5-A68544F7D1DC}" name="push2">
        <FILE id="iLPdG0" name="Macros.h" compile="0" resource="0" file="3rdParty/push2-display-with-juce/Source/Macros.h"/>
        <FILE id="KnTJkN" name="Result.cpp" compile="1" resource="0" file="3rdParty/push2-display-with-juce/Source/Result.cpp"/>
        <FILE id="Ne5oBG" name="Result.h" compile="0" resource="0" file="3rdParty/push2-display-with-juce/Source/Result.h"/>
        <FILE id="DvDTCX" name="JuceToPush2DisplayBridge.cpp" compile="1" resource="0"
              file="3rdParty/push2-display-with-juce/Source/push2/JuceToPush2DisplayBridge.cpp"/>
        <FILE id="fmOzDt" name="JuceToPush2DisplayBridge.h" compile="0" resource="0"
              file="3rdParty/push2-display-with-juce/Source/push2/JuceToPush2DisplayBridge.h"/>
        <FILE id="fDKUoP" name="Push2-Bitmap.h" compile="0" resource="0" file="3rdParty/push2-display-with-juce/Source/push2/Push2-Bitmap.h"/>
        <FILE id="peEQJs" name="Push2-Display.h" compile="0" resource="0" file="3rdParty/push2-display-with-juce/Source/push2/Push2-Display.h"/>
        <FILE id="lZhAM1" name="Push2-Usb-Communicator.cpp" compile="1" resource="0"
              file="3rdParty/push2-display-with-juce/Source/push2/Push2-Usb-Communicator.cpp"/>
        <FILE id="BBkUm5" name="Push2-UsbCommunicator.h" compile="0" resource="0"
              file="3rdParty/push2-display-with-juce/Source/push2/Push2-UsbCommunicator.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_core" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_events" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="3rdParty/juce/modules"/>
        <MODULEPATH id="tracktion_engine" path="3rdParty/tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_osc" path="3rdParty/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_core" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_events" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="3rdParty/juce/modules"/>
        <MODULEPATH id="tracktion_engine" path="3rdParty/tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_osc" path="3rdParty/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
