<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GfU2eP" name="OctopushOS" projectType="audioplug" jucerVersion="5.4.7"
              version="0.0.1" projectLineFeed="&#10;" companyName="Rita &amp; Aurora"
              companyWebsite="https://ritaandaurora.github.io" companyEmail="frederic.font@gmail.com"
              reportAppUsage="0" pluginFormats="buildAU,buildStandalone,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturerCode="RaAu" pluginCode="OcPu" includeBinaryInJuceHeader="0"
              headerPath="../../Source/&#10;../../Source/libusb/&#10;../../3rdParty/libusb/libusb/&#10;../../3rdParty/push2-display-with-juce/Source/&#10;../../3rdParty/push2-display-with-juce/Source/push2/">
  <MAINGROUP id="jFxjXg" name="OctopushOS">
    <GROUP id="{11575555-DA62-07AA-B99B-A1FEC4250DDD}" name="Source">
      <GROUP id="{21024733-7F91-9658-26B8-5E28CC083066}" name="helpers">
        <FILE id="AyOVrI" name="push2.h" compile="0" resource="0" file="Source/helpers/push2.h"/>
        <FILE id="ypmrAt" name="tracktion_engine.h" compile="0" resource="0"
              file="Source/helpers/tracktion_engine.h"/>
      </GROUP>
      <FILE id="K4WR2T" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WYzimK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rOkAa6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hL3Pno" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Lzv91p" name="definitions.h" compile="0" resource="0" file="Source/definitions.h"/>
      <FILE id="c1pzPm" name="OctopushAudioEngine.h" compile="0" resource="0"
            file="Source/OctopushAudioEngine.h"/>
      <FILE id="KEAS7o" name="OctopushAudioEngine.cpp" compile="1" resource="0"
            file="Source/OctopushAudioEngine.cpp"/>
      <FILE id="OhdKOE" name="Push2Interface.h" compile="0" resource="0"
            file="Source/Push2Interface.h"/>
      <FILE id="dmZl78" name="Push2Interface.cpp" compile="1" resource="0"
            file="Source/Push2Interface.cpp"/>
      <FILE id="pkFiM7" name="Push2Simulator.h" compile="0" resource="0"
            file="Source/Push2Simulator.h"/>
      <FILE id="SeoTHH" name="Push2Simulator.cpp" compile="1" resource="0"
            file="Source/Push2Simulator.cpp"/>
      <FILE id="Pp8PD2" name="State.h" compile="0" resource="0" file="Source/State.h"/>
    </GROUP>
    <GROUP id="{D7DD68D8-4570-0402-832E-98EF5DE3D621}" name="Resources">
      <FILE id="TqBSwR" name="262218__jputman__simple-loop.wav" compile="0"
            resource="1" file="Resources/262218__jputman__simple-loop.wav"/>
      <FILE id="zsfU7L" name="418621__realdavidfloat__bassline-c-120bpm.wav"
            compile="0" resource="1" file="Resources/418621__realdavidfloat__bassline-c-120bpm.wav"/>
      <FILE id="uMYUaD" name="418743__realdavidfloat__hihat-loop-120bpm01-02.wav"
            compile="0" resource="1" file="Resources/418743__realdavidfloat__hihat-loop-120bpm01-02.wav"/>
      <FILE id="RmXfWh" name="clap.wav" compile="0" resource="1" file="Resources/clap.wav"/>
      <FILE id="rBmKTG" name="hihat.wav" compile="0" resource="1" file="Resources/hihat.wav"/>
      <FILE id="thjwEZ" name="kick.wav" compile="0" resource="1" file="Resources/kick.wav"/>
      <FILE id="Pas9fw" name="snare.aiff" compile="0" resource="1" file="Resources/snare.aiff"/>
      <FILE id="E4dpKk" name="startup_img.png" compile="0" resource="1" file="Resources/startup_img.png"/>
      <FILE id="sAgT1m" name="tambourine.wav" compile="0" resource="1" file="Resources/tambourine.wav"/>
    </GROUP>
    <GROUP id="{8C9032BF-905C-5228-3D01-D58BA27710D0}" name="3rdParty">
      <GROUP id="{13284C95-CADF-0AD9-10B2-1ED575612476}" name="libusb">
        <FILE id="wEbBGW" name="libusb_platform_wrapper.c" compile="1" resource="0"
              file="Source/libusb/libusb_platform_wrapper.c"/>
      </GROUP>
      <GROUP id="{5E7C64BB-0BFB-9251-F676-011CDEF5AB96}" name="push2">
        <FILE id="GyyDBq" name="Macros.h" compile="0" resource="0" file="3rdParty/push2-display-with-juce/Source/Macros.h"/>
        <FILE id="FZpN0V" name="Result.cpp" compile="1" resource="0" file="3rdParty/push2-display-with-juce/Source/Result.cpp"/>
        <FILE id="Z51c7N" name="Result.h" compile="0" resource="0" file="3rdParty/push2-display-with-juce/Source/Result.h"/>
        <FILE id="Bw0YEU" name="JuceToPush2DisplayBridge.cpp" compile="1" resource="0"
              file="3rdParty/push2-display-with-juce/Source/push2/JuceToPush2DisplayBridge.cpp"/>
        <FILE id="Hu7TPo" name="JuceToPush2DisplayBridge.h" compile="0" resource="0"
              file="3rdParty/push2-display-with-juce/Source/push2/JuceToPush2DisplayBridge.h"/>
        <FILE id="ZVGEQY" name="Push2-Bitmap.h" compile="0" resource="0" file="3rdParty/push2-display-with-juce/Source/push2/Push2-Bitmap.h"/>
        <FILE id="T1fAYR" name="Push2-Display.h" compile="0" resource="0" file="3rdParty/push2-display-with-juce/Source/push2/Push2-Display.h"/>
        <FILE id="WzIM3U" name="Push2-Usb-Communicator.cpp" compile="1" resource="0"
              file="3rdParty/push2-display-with-juce/Source/push2/Push2-Usb-Communicator.cpp"/>
        <FILE id="K0gw4M" name="Push2-UsbCommunicator.h" compile="0" resource="0"
              file="3rdParty/push2-display-with-juce/Source/push2/Push2-UsbCommunicator.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstLegacyFolder="../../VST_SDK/VST2_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_core" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_events" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="3rdParty/juce/modules"/>
        <MODULEPATH id="tracktion_engine" path="3rdParty/tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="3rdParty/juce/modules"/>
        <MODULEPATH id="juce_osc" path="3rdParty/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Raspbian" vstLegacyFolder="../../VST_SDK/VST2_SDK"
                extraLinkerFlags="-lusb-1.0&#10;-latomic">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="tracktion_engine"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <LINUX_MAKE targetFolder="Builds/ELKAudioOS" vstLegacyFolder="/code/VST2_SDK"
                extraLinkerFlags="-lfreetype&#10;-lcurl&#10;-lasound&#10;-ludev">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/workdir/sysroots/aarch64-elk-linux/usr/include/freetype2/"
                       libraryPath="/workdir/sysroots/aarch64-elk-linux/usr/lib/"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="/workdir/sysroots/aarch64-elk-linux/usr/lib/"
                       headerPath="/workdir/sysroots/aarch64-elk-linux/usr/include/freetype2/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="tracktion_engine" path="3rdParty/tracktion_engine/modules"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_WEB_BROWSER="0"/>
</JUCERPROJECT>
